!
#0	playSong:	One Man Symphony - Vertical Cities

!dialogue introDialogue
Mechanic:
	Collect all the coins to proceed to the next section of the course.


! firstIn

0	newItemQuest:	1, 4 hologramCoin

laserWall: "lasers/laser"
	0 moveTo: 1.2, 0.375
	0 moveTo: 0.2, 0.375, 4, sineOut
	0 setLaserProperties: 0.5, 5, 0, 0

bulletSpawner: "ships/Copper eye"
	0 moveTo: 1.6, 0.5
	0 moveTo: 0.6, 0.5, 4, sineOut

coin1: "items/hologramCoin"
	0 moveTo: 1.9, 0.9
	0 moveTo: 0.9, 0.9, 4, sineOut

coin2: "items/hologramCoin"
	0 moveTo: 1.3, 0.9
	0 moveTo: 0.3, 0.9, 4, sineOut

coin3: "items/hologramCoin"
	0 moveTo: 1.9, 0.1
	0 moveTo: 0.9, 0.1, 4, sineOut

coin4: "items/hologramCoin"
	0 moveTo: 1.3, 0.1
	0 moveTo: 0.3, 0.1, 4, sineOut

0 movePlayerTo: -0.2, 0.5
0 movePlayerTo: -0.2, 0.5, 4
3 movePlayerTo: 0.1, 0.5, 2


!recurring(every 29 seconds until quest:1) firstLoop @sectionDone:firstIn

bulletSpawner:
	0	shootMultiple: hologramBullet, 12, 00, 30, 3
	0.1	shootMultiple: hologramBullet, 12, 02, 30, 3.5
	0.2	shootMultiple: hologramBullet, 12, 04, 30, 4
	0.3	shootMultiple: hologramBullet, 12, 06, 30, 4.5
	0.4	shootMultiple: hologramBullet, 12, 08, 30, 5
	4.2 shootMultiple: hologramBullet, 12, 16, 30, 3
	4.3 shootMultiple: hologramBullet, 12, 18, 30, 3.5
	4.4	shootMultiple: hologramBullet, 12, 20, 30, 4
	4.5	shootMultiple: hologramBullet, 12, 22, 30, 4.5
	4.6 shootMultiple: hologramBullet, 12, 24, 30, 5
	4.7 shootMultiple: hologramBullet, 12, 26, 30, 5.5
	4.8	shootMultiple: hologramBullet, 12, 28, 30, 6

	9.0 shootSineCircleSeries: 14 hologramBullet per shot, spanning 15 seconds, 0.2 second intervals, max 25 degree rotation, 6.5 speed, 1 repeat

coin1:
	0 holdPositionFor 29

coin2:
	0 holdPositionFor 29

coin3:
	0 holdPositionFor 29

coin4:
	0 holdPositionFor 29

laserWall:
	29 nullAction


! firstOut @sectionDone:firstLoop
bulletSpawner:
	0	moveTo: 1.2, 0.5, 4, sineIn

! secondIn