!
#0	playSong:	One Man Symphony - Vertical Cities

!dialogue introDialogue
Mechanic:
	Collect all the coins to proceed to the next section of the course.


! firstIn

0	newItemQuest:	1, 4 hologramCoin

laserWall: "lasers/laser"
	0 moveTo: 1.2, 0.375
	0 moveTo: 0.2, 0.375, 4, sineOut
	0 setLaserProperties: 0.5, 5, 0, 0

bulletSpawner: "ships/Copper eye"
	0 moveTo: 1.6, 0.5
	0 moveTo: 0.6, 0.5, 4, sineOut

coin1: "items/hologramCoin"
	0 moveTo: 1.9, 0.9
	0 moveTo: 0.9, 0.9, 4, sineOut

coin2: "items/hologramCoin"
	0 moveTo: 1.3, 0.9
	0 moveTo: 0.3, 0.9, 4, sineOut

coin3: "items/hologramCoin"
	0 moveTo: 1.9, 0.1
	0 moveTo: 0.9, 0.1, 4, sineOut

coin4: "items/hologramCoin"
	0 moveTo: 1.3, 0.1
	0 moveTo: 0.3, 0.1, 4, sineOut

0 movePlayerTo: -0.2, 0.5
0 movePlayerTo: -0.2, 0.5, 4
3 movePlayerTo: 0.1, 0.5, 2


!recurring(every 8.5 seconds until quest:1) firstLoop @sectionDone:firstIn

bulletSpawner:
	0	shootMultiple: hologramBullet, 9, 00, 40, 4
	0.1	shootMultiple: hologramBullet, 9, 02, 40, 5
	0.2	shootMultiple: hologramBullet, 9, 04, 40, 6
	0.3	shootMultiple: hologramBullet, 9, 06, 40, 7
	0.4	shootMultiple: hologramBullet, 9, 08, 40, 8
	4.2 shootMultiple: hologramBullet, 9, 20, 40, 3
	4.3 shootMultiple: hologramBullet, 9, 22, 40, 4
	4.4	shootMultiple: hologramBullet, 9, 24, 40, 5
	4.5	shootMultiple: hologramBullet, 9, 26, 40, 6
	4.6 shootMultiple: hologramBullet, 9, 28, 40, 7
	4.7 shootMultiple: hologramBullet, 9, 30, 40, 8
	4.8	shootMultiple: hologramBullet, 9, 32, 40, 9

coin1:
	0 holdPositionFor 8.5

coin2:
	0 holdPositionFor 8.5

coin3:
	0 holdPositionFor 8.5

coin4:
	0 holdPositionFor 8.5

laserWall:
	8.5 nullAction


! firstOut @sectionDone:firstLoop
bulletSpawner:
	moveTo: 1.2, 0.5, 4, sineIn