!
#0	playSong:	One Man Symphony - Vertical Cities

!dialogue introDialogue
Mechanic:
	Collect all the coins to proceed to the next section of the course.


! firstIn

0	newItemQuest:	id: 1, 4 hologramCoin

laserWall: "lasers/laser"
	0 moveTo: (1.2, 0.375)
	0 moveTo: (0.2, 0.375), over 4 seconds, sineOut interpolation
	0 setLaserProperties: 0.5m wide, 5m long, 0 damage, rotation spanning 0s

bulletSpawner: "ships/Copper eye"
	0 moveTo: (1.6, 0.5)
	0 moveTo: (0.6, 0.5), over 4 seconds, sineOut interpolation

coin1: "items/hologramCoin"
	0 moveTo: (1.9, 0.9)
	0 moveTo: (0.9, 0.9), over 4 seconds, sineOut interpolation

coin2: "items/hologramCoin"
	0 moveTo: (1.3, 0.9)
	0 moveTo: (0.3, 0.9), over 4 seconds, sineOut interpolation

coin3: "items/hologramCoin"
	0 moveTo: (1.9, 0.1)
	0 moveTo: (0.9, 0.1), over 4 seconds, sineOut interpolation

coin4: "items/hologramCoin"
	0 moveTo: (1.3, 0.1)
	0 moveTo: (0.3, 0.1), over 4 seconds, sineOut interpolation

0 movePlayerTo: (-0.2, 0.5)
0 movePlayerTo: (-0.2, 0.5), over 4s
3 movePlayerTo: (0.1, 0.5), over 2s


!recurring(every 29 seconds until quest:1) firstLoop @sectionDone:firstIn

bulletSpawner:
	0	shootMultiple: 12 hologramBullet per shot, at 0 degree angle, 30 degree spacing, 3 speed
	0.1	shootMultiple: hologramBullet, 12, 02, 30, 3.5
	0.2	shootMultiple: hologramBullet, 12, 04, 30, 4
	0.3	shootMultiple: hologramBullet, 12, 06, 30, 4.5
	0.4	shootMultiple: hologramBullet, 12, 08, 30, 5
	4.2 shootMultiple: hologramBullet, 12, 16, 30, 3
	4.3 shootMultiple: hologramBullet, 12, 18, 30, 3.5
	4.4	shootMultiple: hologramBullet, 12, 20, 30, 4
	4.5	shootMultiple: hologramBullet, 12, 22, 30, 4.5
	4.6 shootMultiple: hologramBullet, 12, 24, 30, 5
	4.7 shootMultiple: hologramBullet, 12, 26, 30, 5.5
	4.8	shootMultiple: hologramBullet, 12, 28, 30, 6

	9.0 shootSineCircleSeries: 14 hologramBullet per shot, spanning 15 seconds, 0.2 second intervals, max 25 degree rotation, 6.5 speed, 1 repeat

coin1:
	0 holdPosition for 29s

coin2:
	0 holdPosition for 29s

coin3:
	0 holdPosition for 29s

coin4:
	0 holdPosition for 29s

laserWall:
	29 nullAction


! firstOut @sectionDone:firstLoop
bulletSpawner:
	0	moveTo: (1.2, 0.5), over 4 seconds, sineIn interpolation

#! secondIn @sectionDone:firstOut
#	0	moveTo: